[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'SWCD-2021-07-30.blg'
[50] biber:322> INFO - === Thu Jul 29, 2021, 16:48:03
[60] Biber.pm:415> INFO - Reading 'SWCD-2021-07-30.bcf'
[105] Biber.pm:940> INFO - Using all citekeys in bib section 0
[114] Biber.pm:4256> INFO - Processing section 0
[114] Utils.pm:75> INFO - Globbing data source 'tagged-SWCD2021.bib'
[115] Utils.pm:91> INFO - Globbed data source 'tagged-SWCD2021.bib' to tagged-SWCD2021.bib
[121] Biber.pm:4455> INFO - Looking for bibtex format file 'tagged-SWCD2021.bib' for section 0
[124] bibtex.pm:1653> INFO - LaTeX decoding ...
[127] bibtex.pm:1471> INFO - Found BibTeX data source 'tagged-SWCD2021.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[150] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:652> INFO - Writing 'SWCD-2021-07-30.bbl' with encoding 'UTF-8'
[155] bbl.pm:755> INFO - Output to SWCD-2021-07-30.bbl
