[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'SWCD-2021-07-30.blg'
[53] biber:322> INFO - === Tue Jul 27, 2021, 17:46:00
[65] Biber.pm:415> INFO - Reading 'SWCD-2021-07-30.bcf'
[113] Biber.pm:940> INFO - Using all citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'tagged-SWCD2021.bib'
[128] Utils.pm:91> INFO - Globbed data source 'tagged-SWCD2021.bib' to tagged-SWCD2021.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'tagged-SWCD2021.bib' for section 0
[142] bibtex.pm:1653> INFO - LaTeX decoding ...
[147] bibtex.pm:1471> INFO - Found BibTeX data source 'tagged-SWCD2021.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[176] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:652> INFO - Writing 'SWCD-2021-07-30.bbl' with encoding 'UTF-8'
[181] bbl.pm:755> INFO - Output to SWCD-2021-07-30.bbl
